<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ds4-eq-Svp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8iW-C6-Gen">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8iW-C6-Gen" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8eY-0f-Cnx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8iW-C6-Gen" secondAttribute="trailing" id="9b4-DW-Kya"/>
                            <constraint firstAttribute="bottom" secondItem="8iW-C6-Gen" secondAttribute="bottom" constant="34" id="gd3-AJ-e9x"/>
                            <constraint firstItem="8iW-C6-Gen" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="88" id="v3t-l0-6vO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="Heh-Zj-Nhi"/>
                    <connections>
                        <outlet property="popupView" destination="8iW-C6-Gen" id="7Eg-SD-zgf"/>
                        <segue destination="uCm-2k-r10" kind="show" identifier="popup" id="BR1-j1-12Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="upb-EO-K4L">
            <objects>
                <viewController id="uCm-2k-r10" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r7t-UI-gFe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjR-PA-MXq">
                                <rect key="frame" x="5" y="5" width="414" height="190"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HELLO THIDAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDA-lL-x93">
                                        <rect key="frame" x="138.5" y="83" width="137" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="PDA-lL-x93" firstAttribute="centerY" secondItem="xjR-PA-MXq" secondAttribute="centerY" id="Cjm-Jx-aJ6"/>
                                    <constraint firstItem="PDA-lL-x93" firstAttribute="centerX" secondItem="xjR-PA-MXq" secondAttribute="centerX" id="nps-dQ-rVv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xjR-PA-MXq" firstAttribute="top" secondItem="r7t-UI-gFe" secondAttribute="top" constant="5" id="7W5-YG-z8r"/>
                            <constraint firstItem="xjR-PA-MXq" firstAttribute="leading" secondItem="Gcy-yJ-fHN" secondAttribute="leading" constant="5" id="9lG-bw-afi"/>
                            <constraint firstItem="Gcy-yJ-fHN" firstAttribute="bottom" secondItem="xjR-PA-MXq" secondAttribute="bottom" constant="5" id="B9x-zp-1Wk"/>
                            <constraint firstItem="xjR-PA-MXq" firstAttribute="trailing" secondItem="Gcy-yJ-fHN" secondAttribute="trailing" constant="5" id="XL4-oa-vSd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gcy-yJ-fHN"/>
                    </view>
                    <navigationItem key="navigationItem" id="9zq-m6-h0G"/>
                    <size key="freeformSize" width="414" height="200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n84-VV-Jhy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="593.97321428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hJ3-ls-QqX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ds4-eq-Svp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pH4-z1-YsR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="khs-Ma-L5N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tvg-ms-5ON" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
